{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "out",
    "strict": true,
    "removeComments": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ]
}